[gd_scene format=3 uid="uid://b37ticwwchlfx"]

[ext_resource type="Script" uid="uid://bfnon0xbwj0cc" path="res://scripts/audio_player.gd" id="1_1qhh7"]
[ext_resource type="AudioStream" uid="uid://0uaca77e4r8h" path="res://audio/Kitty Knight Theme.wav" id="1_syohv"]
[ext_resource type="AudioStream" uid="uid://bt4k7klhdq7bb" path="res://audio/Stage 1 - Forest Section.wav" id="2_qbjj0"]
[ext_resource type="AudioStream" uid="uid://dmv050sq08xqh" path="res://audio/sfx/MenuSelect.wav" id="4_qbjj0"]
[ext_resource type="AudioStream" uid="uid://cmwlqgukb1vaf" path="res://audio/sfx/Dash.wav" id="5_50w30"]
[ext_resource type="AudioStream" uid="uid://b7l7ja1vdokon" path="res://audio/sfx/Jump.wav" id="6_mrh1j"]
[ext_resource type="AudioStream" uid="uid://dqbcf2swkv2r5" path="res://audio/sfx/Death.wav" id="7_wiaen"]
[ext_resource type="AudioStream" uid="uid://bltch2fx35jpy" path="res://audio/sfx/Land.wav" id="8_107af"]
[ext_resource type="AudioStream" uid="uid://t0jkvvkkanya" path="res://audio/alex_sfx/Kitty_Knight_Checkpoint.wav" id="9_ffhcf"]
[ext_resource type="AudioStream" uid="uid://s3nn1lvqa8e6" path="res://audio/sfx/Spring.wav" id="10_107af"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_mfaxx"]
clip_count = 2
clip_0/name = &"kitty_theme"
clip_0/stream = ExtResource("1_syohv")
clip_0/auto_advance = 1
clip_0/next_clip = 0
clip_1/name = &"forest_theme"
clip_1/stream = ExtResource("2_qbjj0")
clip_1/auto_advance = 1
clip_1/next_clip = 1
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1.0,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
}
}

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=2055667392]
process_mode = 3
stream = SubResource("AudioStreamInteractive_mfaxx")
autoplay = true
bus = &"Music"
script = ExtResource("1_1qhh7")

[node name="OptionSelectPlayer" type="AudioStreamPlayer" parent="." unique_id=577494357]
stream = ExtResource("4_qbjj0")
pitch_scale = 2.4
bus = &"SFX"

[node name="DashPlayer" type="AudioStreamPlayer" parent="." unique_id=275002830]
stream = ExtResource("5_50w30")
bus = &"SFX"

[node name="JumpPlayer" type="AudioStreamPlayer" parent="." unique_id=1309519477]
stream = ExtResource("6_mrh1j")
bus = &"SFX"

[node name="DeathPlayer" type="AudioStreamPlayer" parent="." unique_id=1793349488]
stream = ExtResource("7_wiaen")
bus = &"SFX"

[node name="LandPlayer" type="AudioStreamPlayer" parent="." unique_id=94665994]
stream = ExtResource("8_107af")
bus = &"SFX"

[node name="CheckpointPlayer" type="AudioStreamPlayer" parent="." unique_id=1590945225]
stream = ExtResource("9_ffhcf")
bus = &"SFX"

[node name="SpringPlayer" type="AudioStreamPlayer" parent="." unique_id=229590750]
stream = ExtResource("10_107af")
bus = &"SFX"
