[gd_scene format=3 uid="uid://bvwxqip1na8pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rscm6"]
size = Vector2(654, 365)

[node name="CameraLimits" type="Node2D" unique_id=1585306111]

[node name="AreaCameraLimit" type="Area2D" parent="." unique_id=649848050]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaCameraLimit" unique_id=1963317961]
position = Vector2(-328, -1038.5)
shape = SubResource("RectangleShape2D_rscm6")
