[gd_scene format=3 uid="uid://dgf2iad38gg8d"]

[ext_resource type="Script" uid="uid://gug0gcuxps2n" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bufviurqnvou8" path="res://sprites/IMG_0789.png" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=704778833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1037100444]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ekxnf")

[node name="main_buttons" type="VBoxContainer" parent="." unique_id=1610678106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.5
offset_right = 48.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="start" type="Button" parent="main_buttons" unique_id=1911249022]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Start Game"

[node name="option" type="Button" parent="main_buttons" unique_id=116332920]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Options"
metadata/_edit_use_anchors_ = true

[node name="quit" type="Button" parent="main_buttons" unique_id=160432850]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Quit"

[node name="options_menu" type="VBoxContainer" parent="." unique_id=23716426]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -39.0
offset_right = 48.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="options_menu" unique_id=548067732]
layout_mode = 2
text = "Volume"

[node name="volume" type="HSlider" parent="options_menu" unique_id=758782506]
layout_mode = 2
value = 100.0
rounded = true
ticks_on_borders = true
ticks_position = 3

[node name="back" type="Button" parent="options_menu" unique_id=728875847]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="main_buttons/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main_buttons/option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="main_buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="options_menu/volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="options_menu/back" to="." method="_on_back_pressed"]
