[gd_scene format=3 uid="uid://c3p6cjtjo53nb"]

[ext_resource type="Texture2D" uid="uid://dgln0x1uqju4h" path="res://icon.svg" id="1_3hls8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbghi"]
size = Vector2(125, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hn12h"]
size = Vector2(127.8889, 110.22223)

[node name="Node2D" type="Node2D" unique_id=1560109685]

[node name="Player" type="CharacterBody2D" parent="." unique_id=2135474825]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=367188582]
texture = ExtResource("1_3hls8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=200980462]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_hbghi")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1717357528]

[node name="Platform" type="StaticBody2D" parent="." unique_id=862286768]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=907737692]
position = Vector2(21.500015, 110.5)
scale = Vector2(9, 0.28125)
shape = SubResource("RectangleShape2D_hn12h")

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=313790536]
position = Vector2(23, 113)
scale = Vector2(9, 0.28125)
texture = ExtResource("1_3hls8")
